browser=chrome

ip=34.230.35.214
env=https://library2.cydeo.com/login.html

dbUsername=library2_client
dbPassword=6s2LQQTjBcGFfDhY

studentUsername=student33@library
studentPassword=4V3Kd1YG

librarianUsername=librarian33@library
librarianPassword=RLYB9ZPA